# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Введите сумму чисел: "))
prod = int(input("Введите произведение чисел: "))
x = 0
y = 0

for i in range(sum):
    for j in range(prod):
        if sum == i + j and prod == i * j:
            x = i
            y = j
        

if 0 < x < 1001 and 0 < y < 1001:
    print (f"Первое число X: {x}, второе число Y: {y}")
else:
    print("Невозможно найти числа!")

