# Необходимо написать программу для 
# автоматического перевода различных валютных счетов в рублевые.
# Начальные данные программы это три различных списка 
# - Фамилии владельцев банковских счетов, указание валют 
# счетов, соответствующее состояние счетов. То есть у Иголкина 
# счет в евро и там лежит 50000, и так далее.
# Также вначале заданы отношения курса рубля к доллару и евро.

# surnames = ["Иванов", "Карпов", "Иголкин"]
# currency_name = ["рубль", "доллар", "евро"]
# balances = [30000, 40000, 50000]
# dollar = 90
# euro = 99

# Вам необходимо написать функцию calc, которая на входе 
# принимает только один аргумент, далее надо применить ее 
# в комбинациях с map и zip.

# На выходе программы должны быть три пары значений - 
# фамилии владельцев счетов и состояние рублевого счета.


def calc(item):
    return 0


surnames = ["Иванов", "Карпов", "Иголкин"]
currency_name = ["рубль", "доллар", "евро"]
balances = [30000, 40000, 50000]
dollar = 90
euro = 99

currencies = {"рубль": 1, "доллар": dollar, "евро": euro}

surnames_balances = dict(zip(surnames, currencies))
print(surnames_balances)
