# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: Вывод:
# 1 2 3 2 3 2

from random import randint

list_1 = [randint(1, 10) for _ in range(5)]

print(list_1)

pair_count = sum(list_1.count(i) // 2 for i in set(list_1))
print(pair_count)